{
   "public": true,
   "headers": [
      {
         "source": "/x/(.*)",
         "headers": [
            {
               "key": "Access-Control-Allow-Origin",
               "value": "*"
            },
            {
               "key": "Access-Control-Allow-Methods",
               "value": "GET, OPTIONS"
            },
            {
               "key": "Access-Control-Allow-Headers",
               "value": "X-Client-Id, Content-Type"
            }
         ]
      }
   ],
   "rewrites": [
      {
         "source": "/x/style/:pageConfigId",
         "destination": "/api/style"
      },
      {
         "source": "/:username",
         "destination": "/api/profile"
      }
   ]
}